<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="header">
        <img src="img/jobimg2.png">
        <div class="container">
            <h>JOB PORTAL</h>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" >Contact</a></li> 
            </ul>
        </div> 
    </div>
    
        <div class="discription">
            <br>
            <p>FIND YOUR DREAM JOB & <br>MAKE YOUR GOAL. </p>
            <h>Work on #01 job found Website to built your dream!.</h>
            <div class="button"><a href="application.html">Registor now</a></div>
            
        </div>
    
        <div class="facts">
            <h2>Some True <span>Facts</span></h2>
            <p>Here the achivement of My  Job Website</p>
            <div class="row">
                <div class="row-1">
                <img src="img/learning.jpg">
                <h>9.8M</h>
                <h1>Learning Posting</h1>
            </div>
            <div class="row-1">
                <img src="img/admin.jpg">
                <h>200K</h>
                <h1>Total Aurthors</h1>
            </div>
            <div class="row-1">
                <img src="img/winning.jpg">
                <h>99K</h>
                <h1>Winning Award</h1>
            </div>
            <div class="row-1">
                <img src="img/happy.jpg">
                <h>7.2M</h>
                <h1>Happy Clients</h1>
            </div>
        </div>
    </div>
    

    <div class="features-jobs">
        <h>Top Features <span>jobs</span></h>
        <p>These are the top Company Provide You Jobs</p>
        <div class="coloums">
            <div class="row-2">
            <img src="img/instagram.jpg">
            <h3>Core PHP C++ Developer</h3>
            <div class="btn"><a href="application.html">APPLY NOW</a></div>
        </div>
        <div class="row-2">
            <img src="img/google.jpg">
            <h3>Wordpress Web of Developer</h3>
            <div class="btn"><a href="application.html">APPLY NOW</a></div>
        </div>
        <div class="row-2">
            <img src="img/linkin.webp">
            <h3>Data Management System </h3>
            <div class="btn"><a href="application.html">APPLY NOW</a></div>
        </div>
        <div class="row-2">
            <img src="img/microsoft.jpg">
            <h3>Management of Web Developer</h3>
            <div class="btn"><a href="application.html">APPLY NOW</a></div>
        </div>
    </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="coloums">
        <div class="row-2">
        <img src="img/dribble.webp">
        <h3>Customer Support Agent</h3>
        <div class="btn"><a href="application.html">APPLY NOW</a></div>
    </div>
    <div class="row-2">
        <img src="img/paypal.png">
        <h3>General Ledger Accountent</h3>
        <div class="btn"><a href="application.html">APPLY NOW</a></div>
    </div>
    <div class="row-2">
        <img src="img/apple2.png">
        <h3>Senior product Desiner</h3>
        <div class="btn"><a href="application.html">APPLY NOW</a></div>
    </div>
    <div class="row-2">
        <img src="img/ps.png">
        <h3>Photo Design Editing</h3>
        <div class="btn"><a href="application.html">APPLY NOW</a></div>
    </div>
</div>
</div>


     <!----------footer---------->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="fotter-col-1">
                    <h3>Download this app now</h3>
                    <p>Download app for android and ios mobile phone.</p>
                    <div class="app-logo">
                    <img src="img/dow.jpg" height="120px" width="280px">
                    
                </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo.jpg" height="80px" width="90px">
                    <p>Our purpose is to sustainable make the pleasure and benefits of sports accessible to the many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Bolg post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">  Copyright © 2022 - RR.shopy India. All Copyright Reserved</p>
        </div>
</body>
</html>